REACT_APP_CLOUDINARY_CLOUD_NAME=dev-share
REACT_APP_CLOUDINARY_API_KEY=113674834486315
REACT_APP_CLOUDINARY_API_SECRET=2K-7Ospoz3OZYPUSpNb7IDL2cPE
REACT_APP_CLOUDINARY_UPLOAD_PRESET=ml_default
REACT_APP_CLOUDINARY_FOLDER_NAME=Cloudinary-React

REACT_APP_CLOUDINARY_SERVER=https://res.cloudinary.com/dev-share